<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.justjava.MainActivity">

    <ScrollView
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16sp"
            android:paddingRight="16sp"
            android:paddingTop="16sp"
            android:paddingBottom="16sp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <EditText
                android:id="@+id/name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:inputType="textCapWords"
                android:hint="@string/name_hint" />

            <TextView
                android:theme="@style/HeaderTextStyle"
                android:layout_marginBottom="16sp"
                android:text="@string/toppings"
                android:textAllCaps="true"
                />

            <CheckBox
                android:id="@+id/cream_checkbox"
                android:paddingLeft="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/whipped_cream"
                android:textSize="16sp"
                />

            <CheckBox
                android:id="@+id/chocolate_checkbox"
                android:paddingLeft="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chocolate"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/textView3"
                android:theme="@style/HeaderTextStyle"
                android:layout_marginBottom="16sp"
                android:layout_marginTop="16sp"
                android:text="@string/quantity"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/increment_button"
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    android:textSize="16sp"
                    android:layout_marginRight="8sp"
                    android:text="-"
                    android:onClick="decrement"
                    />

                <TextView
                    android:id="@+id/quantity_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    tools:text="0" />

                <Button
                    android:id="@+id/decrement_button"
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    android:layout_marginLeft="8sp"
                    android:textSize="16sp"
                    android:text="+"
                    android:onClick="increment"
                    />


            </LinearLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_marginTop="16sp"
                android:text="@string/price"
                android:layout_marginBottom="16sp"
                android:style="@style/HeaderTextStyle"
                />

            <TextView
                android:id="@+id/order_summary_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ 5"
                android:layout_marginBottom="16sp"
                />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16sp"
                android:text="@string/order"
                android:onClick="submitOrder"
                />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
